---
author: thulir
date: 2006-01-27 13:53:00+00:00
draft: false
title: Vigyan Ashram
type: post
url: /wp/2006/01/vigyan-ashram/
categories:
- Newsletters
---

More on Vigyan Ashram, Pabal  
  
Yogesh Kulkarni of Vigyan Ashram has mailed in to say that the following website has more uptodate information on Vigyan Ashram:  
www.vigyanashram.com  
  
Further, their course is being conducted now in 23 Govt Schools.[not just the initaial three schools that we had mentioned in the report!]  

