---
author: nimda321
date: 2012-10-16 07:08:42+00:00
draft: false
title: Anita Balasubramaniam’s Reflections on Thulir
type: post
url: /wp/2012/10/anita-balasubramaniams-reflections-on-thulir/
categories:
- Reflections
---

_Anita Balasubramaniam has been a regular visitor to Thulir since 2004.She has been closely following activities at Thulir all these years. Following her visit thie year, we requested her to reflect and share her thoughts on Thulir. Here is her response. We would be happy to hear your thoughts and responses too.. so please do leave comments!_


## Anita Balasubramaniam’s Reflections on Thulir


Satish and I first visited Sittilingi in 2003 as Anu and Krishna were doing the initial surveys and planning before starting Thulir; and we recently visited them in June 2012 with Nidhi, our two and half year old for a few days. During one conversation, Anu wondered if I would do a write-up for their website considering that I have “seen” Thulir grow from a baby to entering it’s Ninth year! And I agreed to. So here it is.

From the time I visited them in 2003 to now, Satish and I have tried to visit Sittilingi, or meet Anu and Krishna in Chennai almost every year at least once. We have built a personal relationship with them and have learned a lot from them – on parenting, education, and life in general. As I began to write this I went back to read the report I had sent to Asha after our very first visit in 2003 ([>>First site visit Report](http://www.ashanet.org/princeton/projects/anu-krishna/sitevisit2003.doc)). Thulir has grown by leaps and bounds on the land that Anu and Krishna bought jointly with their friends and in the last year they have purchased land nearby specifically for Thulir’s activities as well. You can read all about the updates and activities at Thulir on their blog. I am not going to repeat them here. Here I share my thoughts and views on where I think Thulir is now, from where it started and where it can go.

When Thulir started, Anu and Krishna were hesitant to start a school ([>> read about it here](http://www.ashanet.org/princeton/projects/anu-krishna/initial_study_report.doc)). They chose to start a resource center that could “have various activities and reach out to more number of children, school going, out of school etc.” and also “involve the youth in various ways – helping with the activities of the center, training sessions for the youth on various livelihood skills etc.”

In my view, Thulir has been able to create such a space where children and youths can come and participate in different activities. Not any space, but a vibrant learning space for the children who come in the evenings, after school. The beauty of this environment is that there is no force or pressure on the children who come here. The adults offer whatever they have and can and children are free to make what they want of it. And it is okay to be doing nothing as well. Not everyone has to participate in the song, balloon making, painting, or origami sessions. Everyday unfolds in a different way and there is no “schedule.” Consequently, children who do come on any given day are engrossed in whatever it is that they are doing (including observing others) individually or in a group.

In their work with youths too, Anu and Krishna have been able to create a space that is supportive, welcoming, and embracing. The period during adolescence is sensitive and vulnerable in many ways with the emotional and physical changes. Youths often go through strong feelings, much confusion, and encounter myths about several aspects of emotional and physical changes (from people and media)! Anu and Krishna recognize this and find ways to support youths in a multitude of ways during these years. To say they are counseling the youths who come to Thulir would be an understatement just as it would be too much to say that they are in a parenting role. But watching their interactions with youths and to see how it has supported so many youths over the last 7 years, it is clear that there are aspects of parenting, counseling, training, and so on that is involved in their work with youths. It is no wonder that youths drop in any time of the day to have a chat with them about what is happening in their lives or simply to spend time at Thulir. Others have begun to take more responsibility for specific activities at Thulir as well.

Another thing that happens in such a space is the indirect or subconscious learning. I share an example from my recent visit that will clarify what I am saying. Bharathi has been with Thulir since it began and he was 4 years old then. After joining the nearby government school when he turned 6, he has continued to come to Thulir in the evenings. One evening during this visit, I noticed Bharathi leading three or four groups of children for preparing a story-telling show using puppets. He was extremely creative in how he interacted with the children, giving them suggestions but never imposing them, gently guiding, and monitoring their work. It was a pleasure to see him in this role and observe how he handled it with so much care and ease! What I saw with him speaks to the possibility of how children learn from watching the adults around them (specifically Anu and Krishna, but also others who visit Thulir) interact with children and youths. The voice of these adults becomes children’s inner voice as they subconsciously make it their own. I am not suggesting that every child or youth does what Bharathi did, but that the possibilities for learning through imitation exist because of the environment and the adults in the space who treat children with respect, care, and interest – just as you and I would like to be treated by others.

I think there is much to learn from Thulir’s experience and here are a few specific areas that Anu and Krishna can take up next, reflect more on and write about to share their learning with everyone. First, some kind of a formative assessment for children who come to Thulir in the evening would be good. This need not be very rigid or done by Anu and Krishna, but can be a self-assessment by the children once every six months. Each child can have a portfolio/file where they keep track of what they have done or read. Over time children can feel a sense of ownership, it will reflect the ways in which children are growing, and become a part of Thulir’s documentation work.

Second, if Anu and Krishna can reflect on the various ways in which they support youths during their stay at thulir (helping them prepare for exams, training, counseling, listening, etc etc.) and write about each aspect in greater detail – what it involves, the challenges, the possibilities and so on. And third, over the next few years, youths living at Thulir can be guided/supported to become independent in their decision making and take increased responsibility for their livelihoods. Based on conversations with Anu and Krishna, I think some efforts are already underway in this direction, but Thulir can keep this as one of the aims/goals for the next 3-5 years with respect to their work with youth. For example, can those interested in organic farming, actually go and intern (for a few months to a year) with a farmer in the area, now that there is a co-operative of organic farmers in the Sittlingi Valley?

Being around for so many children and youth is definitely not an easy task, especially when they want to come and stay even when Thulir is supposed to be “closed.” In that sense Thulir has been able to create a space that it set out to for youths and children. Over the next 3-5 years at Thulir, it would be important to find ways to let the youths “fly away” with a lot of confidence and clarity and make their life and living.


*****************
