---
author: nimda321
date: 2014-08-07 16:44:06+00:00
draft: false
title: De Mystifying Thulir
type: post
url: /wp/2014/08/de-mystifying-thulir/
categories:
- Newsletters
- Reports
---

Since i was getting asked by many people multiple times what exactly is it that i do in Thulir, and seeing as how i couldn't answer them to even my own satisfaction (really is mysterious i thought, that i couldn't convince even myself that i was actually doing something here), i have decided after long last to put it down in writing.

Click the link below and it will take you there!

[De Mystifying Thulir at wordpress](http://nickelk7.wordpress.com/2014/08/07/de-mystifying-thulir/)

Nikhil
